<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="399.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment1.view.AddVinylController">
   <children>
      <Label layoutX="27.0" layoutY="56.0" text="Title" />
      <Label layoutX="27.0" layoutY="111.0" text="Artist's Name" />
      <Label layoutX="25.0" layoutY="169.0" text="Year" />
      <Label layoutX="25.0" layoutY="231.0" text="Status" />
      <Label layoutX="55.0" layoutY="21.0" text="Add to the Library">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titleField" layoutX="24.0" layoutY="73.0" prefHeight="25.0" prefWidth="183.0" />
      <TextField fx:id="nameField" layoutX="24.0" layoutY="128.0" prefHeight="25.0" prefWidth="183.0" />
      <TextField fx:id="statusField" layoutX="24.0" layoutY="248.0" prefHeight="25.0" prefWidth="183.0" />
      <TextField fx:id="yearField" layoutX="24.0" layoutY="188.0" prefHeight="25.0" prefWidth="183.0" />
      <Button layoutX="27.0" layoutY="292.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="25.0" prefWidth="63.0" text="Add" />
      <Button layoutX="145.0" layoutY="292.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="63.0" text="Cancel" />
      <Button layoutX="145.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="63.0" text="Back" />
      <Label fx:id="errorLabel" layoutX="54.0" layoutY="334.0" text="empty field not allowed" />
   </children>
</AnchorPane>
