<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uppercaseWS.view.ControlViewController">
   <children>
      <Label layoutX="92.0" layoutY="142.0" text="Request" />
      <Label layoutX="92.0" layoutY="217.0" text="Reply" />
      <TextField fx:id="requestField" layoutX="163.0" layoutY="138.0" />
      <TextField fx:id="replyfield" layoutX="163.0" layoutY="213.0" />
      <Label fx:id="errorLabel" layoutX="93.0" layoutY="316.0" text="error" />
      <Button layoutX="356.0" layoutY="175.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
   </children>
</AnchorPane>
